version: '2'

services:
  bamboo:
    image: notch8/bamboo
    build: .
    container_name: bamboo
    hostname: bamboo
    networks:
      - bamboonet
    volumes:
      - bamboodata:/var/atlassian/bamboo
    ports:
      - '8085:8085'
    environment:
      - 'CATALINA_OPTS= -Xms256m -Xmx1g'
      - 'BAMBOO_PROXY_NAME='
      - 'BAMBOO_PROXY_PORT='
      - 'BAMBOO_PROXY_SCHEME='
      - 'BAMBOO_DELAYED_START='
    labels:
      com.blacklabelops.description: "Atlassian Bamboo"
      com.blacklabelops.service: "bamboo"

  postgresql:
    image: blacklabelops/postgres
    container_name: postgres
    hostname: postgres
    networks:
      - bamboonet
    volumes:
      - postgresqldata:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_USER=bamboodb'
      # CHANGE THE PASSWORD!
      - 'POSTGRES_PASSWORD=jellyfish'
      - 'POSTGRES_DB=bamboodb'
      - 'POSTGRES_ENCODING=UTF8'
      - 'POSTGRES_COLLATE=C'
      - 'POSTGRES_COLLATE_TYPE=C'
    labels:
      com.blacklabelops.description: "PostgreSQL Database Server"
      com.blacklabelops.service: "postgresql"

volumes:
  bamboodata:
    external: false
  postgresqldata:
    external: false

networks:
  bamboonet:
    driver: bridge
